[Main]
DefaultOutput=
DebugOutput=DebugOutputLatest.log
# CommandEcho=auto
StartWait=1000
AutoRunScriptsDir=./AutoRun/
AutoAddJsDir=./AutoJs/
Language=auto

[Browser]
FirstPage=www.baidu.com
DefaultPrivateMode=0
UserAgent=
